\relax 
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solución del Problema}{1}{}\protected@file@percent }
\citation{vuejs}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{vuejs}{{1}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Interfaz Gráfica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Inventario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Platos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Órdenes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Estadísticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.5}}Facturas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Base de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Lógica de Negocio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Recomendaciones}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista de agregar un producto}}{3}{}\protected@file@percent }
\newlabel{fig:inventory_add}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista de Inventario}}{3}{}\protected@file@percent }
\newlabel{fig:inventory}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista de agregar un plato}}{3}{}\protected@file@percent }
\newlabel{fig:dishes_add}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista de Platos}}{3}{}\protected@file@percent }
\newlabel{fig:dishes}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista de Estadísticas}}{3}{}\protected@file@percent }
\newlabel{fig:statistics}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista de Facturas}}{3}{}\protected@file@percent }
\newlabel{fig:invoices}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de la base de datos}}{4}{}\protected@file@percent }
\newlabel{fig:database}{{7}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
